{
  "name": "annuaire-alumni",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:cms": "npm run develop --workspace=apps/cms"
  }
}
